<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size:45px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb (50,50,50
        );
       text-align:center;
        
        
        
        
      }
      #banner {
        width:100%;
        height:360px;
        object: fit cover;;
      }
      h2{
      
      font-family:Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      }
      .boddy{
        font: family Roboto;
color: rgb(80, 80, 80);0,80,80);
      }
      #container {
        max-width:720px;
        margin:0 auto 0 auto ;
      }
      
      
    </style>
    <title python_flask ></title>
  </head>
  
  <body>
    <div id = 'container'>
    
   <h1> SITARE UNIVERSITY</h1> 
    
    <img id='banner' src='https://87f949b3-b050-4ea1-895d-233f2385515c-00-1vizjiomipgbb.pike.replit.dev/static/banner.jpeg.jpg'>
    <h2> About Sitare</h2>
    <P class='boddy'> 
    Sitare University is a distinguished institution that stands as a beacon of academic excellence and innovation. Nestled in a serene campus environment, it has consistently been at the forefront of providing high-quality education across a myriad of disciplines. The university prides itself on its commitment to fostering a holistic learning experience, where students are not only equipped with the knowledge necessary for their chosen fields but also encouraged to develop critical thinking skills and a passion for lifelong learning. With state-of-the-art facilities, a diverse and talented faculty, and a vibrant student community, Sitare University creates an atmosphere conducive to intellectual growth and personal development. The university's dedication to research and cutting-edge technology ensures that it remains a dynamic institution, adapting to the evolving demands of the global landscape. Sitare University is not merely an academic institution; it is a hub of creativity, innovation, and the pursuit of excellence in education.</P>
      <h1>Open Positions</h1>
      <P class='boddy'>SHOE JOBS HERE</P>
      <div style='text-align: center;'>
      <button>Contact us</button>
        <p>Copyright 2024, Sitare </p>
      </div>
    </div>
    
    
    
    
  </body>
  
</html>